# Final

./: README.md  pom.xml  testng1.xml  testng2.xml
src/test/java/example/: Local.java  NewTest.java  TestNGParallel.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite1/: Test1.html  Test1.xml
test-output/Suite2/: Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-example.Local.xml  TEST-example.NewTest.xml  TEST-example.TestNGParallel.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite2/: classes.html  methods-alphabetical.html  testng.xml.html
