<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Final</groupId>
  <artifactId>Final</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>			
        <dependency>				
             <groupId>junit</groupId>								
             <artifactId>junit</artifactId>								
             <version>3.8.1</version>								
             <scope>test</scope>								
        </dependency>				
        <dependency>				
            <groupId>org.seleniumhq.selenium</groupId>								
            <artifactId>selenium-java</artifactId>								
            <version>2.45.0</version>								
		</dependency>				
        <dependency>				
            <groupId>org.testng</groupId>								
            <artifactId>testng</artifactId>								
            <version>6.8.8</version>								
            <scope>test</scope>							  			
       </dependency>		
       <dependency>
    		<groupId>com.browserstack</groupId>
    		<artifactId>browserstack-local-java</artifactId>
    		<version>1.0.3</version>
		</dependency>
		
		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
   			 <artifactId>selenium-remote-driver</artifactId>
    		<version>2.44.0</version>
		</dependency>
       		
       		
       	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium.client-drivers/selenium-java-client-driver -->
	<dependency>
    	<groupId>org.seleniumhq.selenium.client-drivers</groupId>
    	<artifactId>selenium-java-client-driver</artifactId>
    	<version>1.0.2</version>
    	<scope>test</scope>
	</dependency>
       	
</dependencies>



  <build>
 
  <plugins>
        
       <!--   <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M5</version>
          <inherited>true</inherited>
          <configuration>
          <suiteXmlFiles>
          <suiteXmlFile>
          testng.xml
          </suiteXmlFile>
          </suiteXmlFiles>
          </configuration>
        </plugin> -->
        
        
         <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
        
        
        
        
      
  </plugins>
  
  </build>
  
  
  <profiles>
    <profile>
      <id>t1</id>
      <build>
        <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.8.1</version>
          <configuration>
            <suiteXmlFiles>
              <suiteXmlFile>testng.xml</suiteXmlFile>
            </suiteXmlFiles>
          </configuration>
        </plugin>
      </plugins>
      </build>
     </profile>
     
     <profile>
     <id>t2</id>
      <build>
        <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.8.1</version>
          <configuration>
            <suiteXmlFiles>
              <suiteXmlFile>testng1.xml</suiteXmlFile>
            </suiteXmlFiles>
          </configuration>
        </plugin>
      </plugins>
      </build>
     </profile>
     
     
     <profile>
     <id>t3</id>
      <build>
        <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.8.1</version>
          <configuration>
            <suiteXmlFiles>
              <suiteXmlFile>testng2.xml</suiteXmlFile>
            </suiteXmlFiles>
          </configuration>
        </plugin>
      </plugins>
      </build>
     </profile>
     
     
     
     
     
     
     
   </profiles>
 
 
  
</project>